# MusicPlayer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ns/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/neils/musicplayer/: Constants.kt  MainActivity.kt  Misc.kt  Music.kt  MusicService.kt
app/src/main/java/ns/musicplayer/: Consts.java  MainActivity.kt  Music.kt  MusicService.kt
app/src/main/res/drawable/: circle_button_selector.xml  minimize_button_selector.xml  next_button_selector.xml  pause_button_selector.xml  play_button_selector.xml  prev_button_selector.xml  repeat_button_selector.xml  shuffle_button_selector.xml
app/src/main/res/layout/: activity_main.xml  music_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/ns/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
